# AuctionHouse

AuctionHouseBackend/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
AuctionHouseBackend/.github/workflows/: build.yml
AuctionHouseBackend/src/main/java/com/spacecats/AuctionHouse/: AuctionHouseApplication.java
AuctionHouseBackend/src/main/java/com/spacecats/AuctionHouse/Controllers/: ArtController.java  AuthController.java  BidController.java  UserController.java
AuctionHouseBackend/src/main/java/com/spacecats/AuctionHouse/Daos/: ArtRepository.java  BidRepository.java  UserRepository.java
AuctionHouseBackend/src/main/java/com/spacecats/AuctionHouse/Exceptions/: GblExceptionHdlr.java  UNFException.java
AuctionHouseBackend/src/main/java/com/spacecats/AuctionHouse/Models/: Art.java  Bid.java  User.java
AuctionHouseBackend/src/main/java/com/spacecats/AuctionHouse/Services/: ArtService.java  BidService.java  UserService.java
AuctionHouseBackend/src/main/java/com/spacecats/AuctionHouse/util/: PasswordUtil.java
AuctionHouseBackend/src/main/resources/: application-dev.yml  application-prod(example).yml  application.properties  application.yml  data.sql  log4j2.xml
AuctionHouseBackend/src/test/java/com/spacecats/AuctionHouse/: AuctionHouseApplicationTests.java
AuctionHouseFrontend/: angular.json  package-lock.json  test.html
AuctionHouseFrontend/src/: styles.css
AuctionHouseFrontend/src/app/: app-routing.module.ts  app.module.ts
AuctionHouseFrontend/src/app/components/auction/: auction.component.css  auction.component.html  auction.component.ts
AuctionHouseFrontend/src/app/components/auction-as-auctioneer/: auction-as-auctioneer.component.css  auction-as-auctioneer.component.html  auction-as-auctioneer.component.spec.ts  auction-as-auctioneer.component.ts
AuctionHouseFrontend/src/app/components/auction-container/: auction-container.component.html  auction-container.component.ts
AuctionHouseFrontend/src/app/components/auctioneer/: auctioneer.component.css  auctioneer.component.html  auctioneer.component.spec.ts  auctioneer.component.ts
AuctionHouseFrontend/src/app/components/bid-history/: bid-history.component.css  bid-history.component.html  bid-history.component.ts
AuctionHouseFrontend/src/app/components/client/: client.component.css  client.component.html  client.component.ts
AuctionHouseFrontend/src/app/components/collections/: collections.component.css  collections.component.html  collections.component.ts
AuctionHouseFrontend/src/app/components/countdown/: countdown.component.html  countdown.component.ts
AuctionHouseFrontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
AuctionHouseFrontend/src/app/components/logout/: logout.component.css  logout.component.html  logout.component.ts
AuctionHouseFrontend/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
AuctionHouseFrontend/src/app/components/register/: register.component.css  (+2 more)
AuctionHouseFrontend/src/app/model/: Art.ts  Auction.ts  Bid.ts  user.ts
AuctionHouseFrontend/src/app/services/: art.service.ts  auction.service.ts  bid.service.ts  event.service.ts  user.service.ts
AuctionHouseFrontend/src/environments/: environment.prod.ts
(+4 files in other folders)
